<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYBOARD STYLE</title>
    <style>
        .look{
            text-align: center;
            margin-top: 10px;
            border: 2px solid white;
            background-color: rgb(213, 221, 223);
            display: flex;
            flex-direction: row;
            
            
        

        }
        div:hover{
            cursor: pointer;
            transition: 400ms;
            border-color: aqua;
            color: black;
            background-color: white;

        }
        .first{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: black;
            color: white;
            border-radius: 8px;
            box-shadow: 5px 10px 8px #888888;
            border: 2px solid black;
            margin: 2px;

        }
        .second,.third{
            padding-left: 32.5px;
            padding-right: 29px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: black;
            color: white;
            border-radius: 8px;
            box-shadow: 5px 10px 8px #888888;
            border: 2px solid black;
            margin: 3.5px;

        }
        .third{
            margin: 4px;
        }
        .fourth{
            padding-left: 32px;
            padding-right: 29px;
            padding-top: 8px;
            padding-bottom: 18px;
            border-radius: 8px;
            color: white;
            background-color: black;
            box-shadow: 5px 10px 8px #888888;
            border: 2px solid black;
            margin: 4px;

        }
        .longkey{
            padding-left: 27px;
            padding-right: 27px;
            padding-top: 16px;
            padding-bottom: 18px;
            border-radius: 8px;
            border: 2px solid black;
            box-shadow: 5px 10px 8px #888888;
            background-color: black;
            color: white;
        }
        .tab{
            padding-left: 44px;
            padding-right: 44px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 8px;
            border: 2px solid black;
            box-shadow: 5px 10px 8px #888888;
            background-color: black;
            color: white;
        }
        .caps{
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 18px;
            border-radius: 8px;
            border: 2px solid black;
            box-shadow: 5px 10px 8px #888888;
            background-color: black;
            color: white;


        }
        .shift{
            padding-left: 46px;
            padding-right: 56px;
            padding-top: 26px;
            padding-bottom: 18px;
            border-radius: 8px;
            border: 2px solid black;
            box-shadow: 5px 10px 8px #888888;
            background-color: black;
            color: white; 
        }
        .space{
            padding-left: 145px;
            padding-right:145px;
            padding-top: 14px;
            padding-bottom: 15px;
            border-radius: 8px;
            border: 2px solid black;
            box-shadow: 5px 10px 8px #888888;
            background-color: black;
            color: white;
        }
        .six{
            padding-left: 38px;
            padding-right: 22px;
            padding-top: 12px;
            padding-bottom: 15px;
            background-color: black;
            color: white;
            border-radius: 8px;
            box-shadow: 5px 10px 8px #888888;
            border: 2px solid black;
            margin: 3px;
        }
        .enter{
            padding-left: 248px;
            padding-right: 35px;
            padding-right: 30px;
        }
        .third{
            padding-right: 19px;
        }
        .second{
            padding-right: 18px;
        }
        .fourth{
            padding-right: 24px;
        }
        .first{
            padding-right: 18px;
        }
        .zero{
            padding-left: 100px;
            padding-top: 22px;
            padding-right: 28px;
            background-color: black;
            border: 2px solid black;
            color: white;
            border-radius: 8px;
        }
        

    </style>
</head>
<body>
    
    <div class="look">
        <div class="first">esc</div>
        <div class="first">F1</div>
        <div class="first">F2</div>
        <div class="first">F3</div>
        <div class="first">F4</div>
        <div class="first">F5</div>
        <div class="first">F6</div>
        <div class="first">F7</div>
        <div class="first">F8</div>
        <div class="first">F9</div>
        <div class="first">F10</div>
        <div class="first">F11</div>
        <div class="first">F12</div>
        <div class="first">prtsrc</div>
        <div class="first">delete</div>
        <div class="first">home</div>
        <div class="first">end</div>
        <div class="first">pg-up</div>
        <div class="first">pg-dn</div>
        <br>
        <br>
        <br>
        
    
    </div>
    <div class="look">
        <div class="second"><sub>1</sub><sup>!</sup></div>
        <div class="second"><sub>2</sub><sup>@</sup></div>
        <div class="second"><sub>3</sub><sup>#</sup></div>
        <div class="second"><sub>4</sub><sup>$</sup></div>
        <div class="second"><sub>5</sub><sup>%</sup></div>
        <div class="second"><sub>6</sub><sup>^</sup></div>
        <div class="second"><sub>7</sub><sup>&</sup></div>
        <div class="second"><sub>8</sub><sup>*</sup></div>
        <div class="second"><sub>9</sub><sup>(</sup></div>
        <div class="second"><sub>0</sub><sup>)</sup></div>
        <div class="second"><sub>-</sub><sup>_</sup></div>
        <div class="second"><sub>=</sub><sup>+</sup></div>
        <div class="longkey"><sub>backspace</sub></div>
        <div class="second">num lock</div>
        <div class="second">/</div>
        <div class="second">*</div>
        <div class="second">-</div>
        <br>
        <br>
        <br>
    </div>
    <div class="look">
        <div class="tab">tab</div>
        <div class="third">Q</div>
        <div class="third">W</div>
        <div class="third">E</div>
        <div class="third">R</div>
        <div class="third">T</div>
        <div class="third">Y</div>
        <div class="third">U</div>
        <div class="third">I</div>
        <div class="third">O</div>
        <div class="third">P</div>
        <div class="third"><sub>[</sub><sup>{</sup></div>
        <div class="third"><sub>]</sub><sup>}</sup></div>
        <div class="tab"><sub>\</sub><sup>|</sup></div>
        <div class="third">7</div>
        <div class="third">8</div>
        <div class="third">9</div>
        <br>
        <br>
        <br>

    </div>
    <div class="look">
        <div class="caps">capslock</div>
        <div class="fourth">A</div>
        <div class="fourth">S</div>
        <div class="fourth">D</div>
        <div class="fourth">F</div>
        <div class="fourth">G</div>
        <div class="fourth">H</div>
        <div class="fourth">J</div>
        <div class="fourth">K</div>
        <div class="fourth">L</div>
        <div class="fourth"><sub>;</sub><sup>:</sup></div>
        <div class="fourth"><sub>'</sub><sup>"</sup></div>
        <div class="tab">enter</div>
        <div class="fourth">4</div>
        <div class="fourth">5</div>
        <div class="fourth">6</div>
        <br>
        <br>
        <br>
    </div>
    <div class="look">
        <div class="shift">shift</div>
        <div class="fourth">Z</div>
        <div class="fourth">X</div>
        <div class="fourth">C</div>
        <div class="fourth">V</div>
        <div class="fourth">B</div>
        <div class="fourth">N</div>
        <div class="fourth">M</div>
        <div class="fourth"><sub>,</sub><sub>&lt</sub></div>
        <div class="fourth"><sub>.</sub><sup>&gt</sup></div>
        <div class="fourth"><sub>/</sub><sup>?</sup></div>
        <div class="shift"><sub>shift</sub><sup>pause</sup></div>
        <div class="fourth">1</div>
        <div class="fourth">2</div>
        <div class="fourth">3</div>
        <br>
        <br>
        <br>
    </div>
    <div class="look">
        <div class="six">ctrl</div>
        <div class="six">fn</div>
        <div class="six">win</div>
        <div class="six">alt</div>
        <div class="space">space</div>
        <div class="six">alt</div>
        <div class="six">ctrl</div>
        <div class="six">&lt</div>
        <div class="six">^</div>
        <div class="six">&gt</div>
        <div class="zero">0</div>
        <div class="six">del</div>
        <div class="enter">enter</div>   

    

    
</body>
</html>